<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHERZOD.AVIA.UZ</title>
    <link rel="stylesheet" href="styles.css">
    <style>
         body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            /* overflow: hidden; */
        }
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Havohavo">
            <span>SHERZOD.AVIA.UZ</span>
        </div>
        <a href="Index.html"><button class="login-btn">Ortga...</button></a>
    </header>
  <main>
    <section class="bron-form">
        <form action="">
           <div>
            <label for="#name">Ismingiz: </label>
            <input type="text" name="" id="name" placeholder="Ism...">
           </div>
           <div>
            <label for="#tel">Telefon raqam:</label>
            <input type="tel" name="" id="tel" placeholder="+9989876565">
           </div>
           <div>
            <label for="#select">Tanlang</label>
            <select name="selection" id="select">
                <option value="">Bir kishilik</option>
                <option value="">Ikki kishilik</option>
                <option value="">Oila uchun</option>
            </select>
           </div>
           <div>
           
            <input type="submit" name="" id="submit" placeholder="telefon raqam." value="Band qilish">
           </div>
        </form>
    </section>
  </main>



    <script src="main.js"></script>
</body>

</html>